@import "./color.less";
.account{
    background: url(../../../static/images/background_img_1x.png);
    padding-bottom: 1.5rem;
  }
  /* 资产 */
.asset{
    background: url(../../../static/images/user_menu_icon.png) no-repeat;
    height: 4rem;
    background-size: 100%;
    position: relative;
    color: #fff;
    .asset_top{
        text-align: center;
        h2{
            padding-top: 0.7rem;
            font-size: 0.28rem; 
        }
        h1{
            margin: 0.4rem;
            font-size: 0.88rem; 
        }
    }
    .asset_bottom{
        position: absolute;
        width: 100%;
        height: 1.1rem;
        left: 0;
        bottom: 0;
        display: flex;
        border-top: 1px solid @color98;
        li{
            flex: 1;
            text-align: center;
            span{
                display: block
            }
            span:first-child{
                margin-top: 0.2rem;
                font-size: 0.26rem;
            }
            span:last-child{
                margin-top: 0.1rem;
                font-size: 0.36rem;
            }
        }
        li:first-child{
            border-right: 1px solid @color98;
            box-sizing: border-box
        }
    }
}
/* 菜单 */
.menu{
    margin-top: 0.4rem;
    height: 6rem;
    background-color: #fff;
    border-top: 1px solid @colore0;
    box-sizing: border-box;
    ul{
        li{
            width: 33.333%;
            height: 2rem;
            float: left;
            box-sizing: border-box;
            border-bottom: 1px solid @colore0;
            border-right: 1px solid @colore0;
            background-color: #f8f8f8;
            img{
                display: block;
                width: 0.7rem;
                margin: auto;
                margin-top: 0.3rem;
            }
            span{
                text-align: center;
                display: block;
                margin-top: 0.24rem;
                font-size: 0.28rem;
            }
        }
        li:nth-child(3n){
            border-right: none
        }
        a:hover{
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;  
            text-decoration: none
        }
        a:visited{
            color: #666666
        }
    }
}
/* 底部 */
.bottom{
    display: flex;
    position: fixed;
    z-index: 100;
    bottom: 0;
    margin: auto;
    width: 7.5rem;
    height: 1rem;
    max-height: 80px;
    background-color: #fff;
    border-top: 1px solid @colore5;
    li{
        flex: 1;
        text-align: center;
        color: #666666;
        span:first-child{
            display: block;
            font-size: 0.5rem;
            margin-top: 0.06rem;
            img{
                height: 0.45rem;
            }
        }
        span:last-child{
            display: block;
            font-size: 0.24rem;
            margin-top: 0.06rem;
        }
        a:hover{
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;  
            text-decoration: none;
        }
    }
    li.on a{
        color: @color47
    }
  }