@import "./color.less";
.home{
    background-color: #f8f8f8;
    padding-bottom: 1.5rem;
}
/* 轮播 */
.swiper{
    width: 100%;
    height: 3.54rem;
}
/* 导航 */
.nav{
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid @colore5;
    li{
        margin-top: 0.3rem;
        flex: 1;
        padding-bottom: .2rem;
        text-align: center;
        font-size: .24rem;
        img{
            display: block;
            margin: auto;
            width: 1rem;
        }
        span{
            display: block;
            margin-top: 0.2rem;
            line-height: 1;
        }
        span:first-child{
            color: #333333;
        }
        span:last-child{
            color: @color47;
            font-size: .2rem;
            margin-top: 0.1rem;
            line-height: .4rem;
            b{
                font-size: .38rem;
            }
        }
    }
}
/* 公告 */
.news{
    height: 1.1rem;
    background-color: #fff;
    border-bottom: 1px solid @colore5;
    .shuxian{
        height: .66rem;
        margin-top: 0.22rem;
        float: left;
        border-left: 1px solid @colore5;
    }
    .news_img{
        float: left;
        width: 1.07rem;
        line-height: 1.1rem;
        text-align: center;
        img{
            height: .66rem;
            width: auto;
            vertical-align: middle;
        }
    }
    .news_content{
        float: left;
        width: 5.8rem;
        margin-left: 0.2rem;
        margin-top: 0.05rem;
        position: relative;
        overflow: hidden;
        height: 0.7rem;
        margin-top: 0.18rem;
        font-size: 0.24rem;
        a{
            color: #333333;
        }
        img{
            width: 0.1rem;
            vertical-align: middle;
            margin-top: 0rem;
        }
        span{
            width: 5.7rem;
            margin-left: 0.1rem;
            display: inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        #rollText{
            position: absolute;
            top: 0;
            transition: 0.5s linear;
        }

    }
}

/* 安全保障 */
.insurance{
    background-color: #fff;
    width: 95%;
    height: 2.7rem;
    margin: auto;
    margin-top: 0.2rem;
    border-radius: .12rem;
    border: 1px solid @colore0;
    box-sizing: border-box;
    h1{
        line-height: 1;
        text-align: center;
        color: @color47;
        font-size: 0.35rem;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        img{
            width: 95%;
        }
    }
    ul{
        display: flex;
        line-height: 1;
        li{
        flex:1;
            text-align: center;
            img{
                display: block;
                margin: auto;
                width: 1rem;
            }
            span{
                margin-top: 0.2rem;
                font-size: 0.26rem;
                color: #666666;
                display: block;
            }
        }
    }
}
