@import "./color.less";
.news{
    background: url(../../../static/images/background_img_1x.png);
    padding-bottom: 0.5rem;
    padding-top: 1rem;
}
/* title */
.news_title{
    margin: auto;
    width: 7.5rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.36rem;
    text-align: center;
    color: #fff;
    background-color: @color47;
    position: fixed;
    top: 0;
    z-index: 100;
    img{
        position: absolute;
        left: 0.2rem;
        top: 0.25rem;
        height: 0.5rem;
    }
    a:hover{
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;  
        text-decoration: none;
    }
}
// content
.news_content{
    font-size: 0.3rem;
        img{
        width: 100%;
    }
}
.content{
    padding-bottom: 0.5rem;
    width: 7.1rem;
    margin: auto
}
// 加载
.row {
    display: block;
    width: 100%;
    height: 50px;
    padding: 10px 0 10px 15px;
    font-size: 16px;
    line-height: 30px;
    color: #444; 
    background-color: #fff;
}
.grey-bg {
    background-color: #eee;
}
._v-container{
    padding-top: 1.2rem;
}

