@import "./color.less";
.announcement{
    background: url(../../../static/images/background_img_1x.png);
    padding-bottom: 0.5rem;
    padding-top: 1.98rem;
    width: 7.5rem;
}
/* title */
.announcement_title{
    width: 7.5rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.4rem;
    text-align: center;
    color: #fff;
    background-color: @color47;
    position: fixed;
    top: 0;
    margin: auto;
    z-index: 100;
    img{
        position: absolute;
        left: 0.2rem;
        top: 0.25rem;
        height: 0.5rem;
    }
    a:hover{
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;  
        text-decoration: none; 
    }
}
/* tab */
.announcement_nav{
    width: 7.5rem;
      height: 0.78rem;
      line-height: 0.78rem;
      display: flex;
      background-color: #fff;
      margin-bottom: 0.2rem;
      position: fixed;
      top: 1rem;
      margin: auto;
      z-index: 100;
      border-bottom: 1px solid @colore0;
      a{
        flex: 1;
        li{
            text-align: center;
            font-size: 0.3rem;
            color: #333333;
            span{
                display: block;
                margin: auto;
                width: 1.2rem;
                height: 0.74rem;
                line-height: 0.78rem;
                position: relative;
            }
            span.on{
                color: @color47;
                border-bottom: 0.04rem solid @color47;
            }
            img{
                position: absolute;
                top: 0.1rem;
                right: 0;
                width: 0.15rem;
            }
        }
      }
}
/* 列表 */
.announcement_list,
.news_list{
    ul{
        width: 7.5rem;
        margin: auto;
        padding-bottom: 1rem;
        a{
            display: block;
            margin: auto;
            width: 7.5rem;
            li{
                height: 1.3rem;
                padding: 0 .2rem;
                background-color: #fff;
                border-bottom: 1px solid @colore0;
                box-sizing: border-box;
                position: relative;
                img{
                    position: absolute;
                    height: 0.3rem;
                    right: 0.2rem;
                    top: 0.5rem;
                }
                h1{
                    font-size: 0.3rem;
                    color: #333333;
                    padding-top: 0.3rem;
                }
                h2{
                    font-size: 0.24rem;
                    color: #999999;
                    margin-top: 0.2rem;
                }
            }
            li.on h1{
                font-weight: 500;
                color: #999999
            }
        }
        a:hover{
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;  
            text-decoration: none;
        }
    }
}
/* 刷新加载 */
.row {
    display: block;
    width: 100%;
    height: 50px;
    padding: 10px 0 10px 15px;
    font-size: 16px;
    line-height: 30px;
    color: #444; 
    background-color: #fff;
   }
  .grey-bg {
      background-color: #eee;
  }
  ._v-container{
      padding-top: 2rem;
  }